server.port=${serverPort}

client.port=${clientPort}

domain.node=${isDomainNode}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
logging.level.org.springframework=ERROR
logging.level.com.game = INFO